--platform linux/arm64 registry.k8s.io/autoscaling/cluster-autoscaler:v1.33.0
--platform linux/arm64 registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.6.0
--platform linux/arm64 registry.k8s.io/kube-scheduler:v1.26.11
--platform linux/arm64 registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.16.0
--platform linux/arm64 registry.k8s.io/metrics-server/metrics-server:v0.6.1
--platform linux/arm64 registry.k8s.io/pause:3.9
--platform linux/arm64 registry.k8s.io/sig-storage/csi-attacher:v4.3.0-eks-1-23-22
--platform linux/arm64 registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.7.0-eks-1-23-17
--platform linux/arm64 registry.k8s.io/sig-storage/csi-provisioner:v3.5.0-eks-1-23-22
--platform linux/arm64 registry.k8s.io/sig-storage/csi-resizer:v1.7.0-eks-1-23-17
--platform linux/arm64 registry.k8s.io/sig-storage/csi-snapshotter:v6.2.2-eks-1-23-24
--platform linux/arm64 registry.k8s.io/sig-storage/livenessprobe:v2.9.0-eks-1-23-17
--platform linux/arm64 registry.k8s.io/sig-storage/snapshot-controller:v6.0.1

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
